DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=bc05920a321d1e018d3c3de228c0b544
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_URL=redis://localhost:6380
MIGRATION_URL=file://db/migration
EMAIL_SENDER_NAME=Go2Bank Offical
EMAIL_SENDER_ADDRESS=bookly162@gmail.com
EMAIL_SENDER_PASSWORD=
API_LIMIT_BOUND=100
API_LIMIT_DURATION=5m